package Lockfile;

smol PackageProvider {
  npm = 1;
  git = 2;
  https = 3;
  tgz = 4;
  other = 5;
}

smol ExportsType {
  commonJs = 1;
  esModule = 2;
  browser = 3;
}

struct ExportsManifest {
  alphanumeric[] source;
  alphanumeric[] destination;
  ExportsType[] exportType;
}

struct Version {
  int major;
  int minor;
  int patch;
  string pre;
  string build;
}

alias timestamp = string;

message JavascriptPackageInput {
  alphanumeric name = 1;
  string version = 2;
  RawDependencyList dependencies = 3;
}

struct RawDependencyList {
  uint count;
  alphanumeric[] names;
  string[] versions;
}

struct JavascriptPackageManifest {
  uint count;

  alphanumeric[] name;
  Version[] version;
  PackageProvider[] providers;

  uint[] dependencies;
  uint[] dependenciesIndex;

  ExportsManifest exportsManifest;
  uint[] exportsManifestIndex;

}

message JavascriptPackageRequest {
  string clientVersion = 1;
  alphanumeric name = 2;
  RawDependencyList dependencies  = 3;
  RawDependencyList optionalDependencies  = 4;
  RawDependencyList devDependencies  = 5;
  RawDependencyList peerDependencies  = 6;
}

enum ErrorCode {
  generic = 1;
  missingPackageName = 2;
  serverDown = 3;
  versionDoesntExit = 4;
}

message JavascriptPackageResponse {
  alphanumeric name = 1;
  JavascriptPackageManifest result = 2;
  ErrorCode errorCode = 3;
  string message = 4;
}
