package lockfile;

smol PackageProvider {
  npm = 1;
  git = 2;
  https = 3;
  tgz = 4;
  disk = 5;
  other = 6;
}

smol VersionRange {
  none = 1;
  tilda = 2;
  caret = 3;
  complex = 4;
}

smol PackageResolutionStatus {
  success = 1;
  missingName = 2;
  missingVersion = 3;
  notFound = 4;
  corruptPackage = 5;
  rateLimit = 6;
  invalidVersion = 7;
  internal = 8;
}

smol ExportsType {
  commonJs = 1;
  esModule = 2;
  browser = 3;
}

struct ExportsManifest {
  alphanumeric[] source;
  alphanumeric[] destination;
  ExportsType[] exportType;
}

struct Version {
  int major;
  int minor;
  int patch;
  VersionRange range;
  string pre;
  string build;
}

alias timestamp = string;

struct RawDependencyList {
  uint count;
  alphanumeric[] names;
  string[] versions;
}

struct JavascriptPackageManifest {
  uint count;

  alphanumeric[] name;
  Version[] version;
  PackageProvider provider;

  ExportsManifest exportsManifest;
  uint[] exportsManifestIndex;
}

struct ResolvedJavascriptPackageTag {
  alphanumeric name;
  alphanumeric fromVersion;
  Version version;
}

struct JavascriptPackageManifestPartial {
  alphanumeric name;
  Version version;

  PackageProvider provider;
  PackageResolutionStatus status;
  ExportsManifest exportsManifest;

  alphanumeric[] dependencyNames;
  alphanumeric[] dependencyVersions;

  alphanumeric[] peerDependencyNames;
  alphanumeric[] peerDependencyVersions;

  alphanumeric[] devDependencyNames;
  alphanumeric[] devDependencyVersions;
}

message JavascriptPackageRequest {
  string clientVersion = 1;
  alphanumeric name = 2;
  JavascriptPackageManifestPartial manifest = 3;
}

enum ErrorCode {
  generic = 1;
  missingPackageName = 2;
  serverDown = 3;
  versionDoesntExit = 4;
}

message JavascriptPackageResponse {
  alphanumeric name = 1;
  JavascriptPackageManifest result = 2;
  ErrorCode errorCode = 3;
  string message = 4;
}
